function [fd,r,m,poly] = compute_fd2(img)
%disp("Compute FD");
N = 128; % à modifier !!!
M = N; % à modifier !!!
h = size(img,1);
w = size(img,2);

[mi, mj] = barycenter(img); % calcul de barycentre
m = [mi, mj];
t = linspace(0,2*pi,N/2);

k = 1;
poly = zeros(N, 2);

for x = 1:N
    %disp("FOR Loop");
    i = mi;
    j = mj;
    poly(k,1) = int32(i);
    poly(k,2) = int32(j);
    a = 1;
    p = 1;
    si = 0; sj = 0; cnt = 0;
    %fprintf("i=%i, j=%i, h=%d, w=%d, img(i,j)=%d\n",i,j,h,w,img(i,j));
    frst = true;
    while (i<=h && i>0) && (j<=w && j>0)    
        %fprintf("i=%f, j=%f, h=%d, w=%d\n",i,j,h,w);
        if img(i,j)==1
            if frst
                frst = false;
                poly(k+(N/2),1) = 
                poly(k+(N/2),2) = 
            else
                poly(k+(N/2),1) = int32(i);
                poly(k+(N/2),2) = int32(i);
            end
        end
        j = mj + a*p*cos(t(1,x));
        i = mi + a*p*sin(t(1,x));
        a=a+1;
    end
    if cnt > 0
        poly(k,1) = int32(si/cnt);
        poly(k,2) = int32(sj/cnt);
    end
    k = k+1;
end

r = ((poly(:,1) - mean(poly(:,1))).^2 + (poly(:,2) - mean(poly(:,2))).^2).^(0.5); % vecteur descripteur !!!
fd = fft(r,M);
end
